# chuyen_de_1

./: .project  README.md  pom.xml  Đồ án cơ sở 1.docx
Bài tập/: hinh chu nhat.txt  hinh tron.txt  hoan vi.txt  phep tinh.txt
src/main/java/controller/: AuthController.java  GiangVienController.java  HocKyController.java  HomeController.java  KhoaController.java  LopController.java  MonHocController.java  NamHocController.java  NienKhoaController.java  RolesController.java  ScoreController.java  SinhVienController.java  TaiKhoanController.java  TestDBConnection.java  TheLoaiController.java  TinChiController.java
src/main/java/daos/: DiemDAO.java  SinhVienDAO.java
src/main/java/models/: Khoa.java  Lop.java  NienKhoa.java  diem.java  giangvien.java  hocky.java  monhoc.java  monhoc_giangvien.java  namhoc.java  roles.java  sinhvien.java  taikhoan.java  theloai.java  tinchi.java
src/main/java/utils/: DBConnectionUtils.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/templates/admin/inc/: footer.jsp  menu.jsp
src/main/webapp/views/admin/: giangvien.jsp  hocky.jsp  home.jsp  inScore.jsp  khoa.jsp  lop.jsp  monhoc.jsp  namhoc.jsp  nienkhoa.jsp  sinhvien.jsp  theloai.jsp  tinchi.jsp
src/main/webapp/views/login/: login.jsp
